\documentclass{ar2rc}

\usepackage{lipsum}

\letterdate{June 19, 2024}
\editor{Dr. San Zhang}
\title{RE: Ms Ref: MFJ-24-0084}
\journal{My Favorite Journal}
\editorlocation{Peking University\\
Beijing, China}
\header{Tian You, Ph.D., Lecturer\\
College of Civil Engineering\\
Nanjing Tech University, Nanjing 211816, China\\
Email: youtian@njtech.edu.cn}

\author{Tian You\\
cc: Prof. Wei Wang and Prof. Yiyi Chen}

\begin{document}

\thispagestyle{firststyle}

\maketitle

\noindent Dear Prof. Zhang:

\noindent Please find enclosed the revised manuscript “My paper title” by Tian You, Wei Wang, and Yiyi Chen for publication in My Favorite Journal. We sincerely thank the reviewers for their careful evaluations and insightful comments. The technical revisions and clarifications requested by the reviewers have been addressed as follows:

\section{Reviewer \#1:}

\noindent We thank Reviewer \#1 for his/her careful evaluations. The following revisions were made to address the comments of this Reviewer.

\subsection{\lipsum[1]}
    
\begin{response}

We accept the reviewer's advice. The sentence has been revised as follows:
\begin{quote}
...Conventional structural seismic design \DIFadd{aims} at preventing collapse and lose of life, but in the recent \DIFadd{earthquake}, it was found to be insufficient to realize a modern resilient community \DIFadd{(Bruneau and MacRae 2017)}... (see Lines xx-xx)
\end{quote}

\end{response}

\subsection{\lipsum[2]}

\begin{response}

The following figure (Figure 1 in this letter or Figure 9 in the revised manuscript) and text have been added to illustrate the derivation:
\begin{figure}[ht!]
    \centering
    \includegraphics{ISDRtoAS.pdf}
    \caption{Geometric relationship between inter-story drift ratio and axial strain of a diagonal brace.}
    \label{fig:ISDRtoAS}
\end{figure}
\begin{quote}
    ...\DIFadd{This geometric relationship between ISDR and BRB axial strain is illustrated in Figure 9, assuming that deformations are infinitesimal and the axial strain of beams and columns are negligible. ISDR equals $\Delta l/l$ while BRB axial strain equals $\Delta l_{b}/l_{b} = \Delta l/2l$, which is half of ISDR}... (see Lines xx-xx)
\end{quote}

\lipsum[3]

\end{response}

\section{Reviewer \#2:}

We sincerely thank Reviewer \#2 for his/her careful reading and thoughtful revision suggestions. The following revisions were made to address the technical comments of this Reviewer.

\subsection{\lipsum[5]}

\begin{response}

Brief definitions have been added to the second paragraph:
\begin{quote}
    ...These novel structural systems need suitable \DIFadd{methodologies} and procedures to validate their superior seismic performances in reducing seismic losses \DIFadd{(in terms of monetary repair cost and downtime)} and enhancing resilience \DIFadd{(i.e. the capacity of function recovery in post-event phase)}... (see Lines xx-xx)
\end{quote}

\lipsum[4]

\end{response}


We trust you will agree that the above changes and clarifications will be satisfactory for the Reviewers. Should you need to contact me, please use the above address. You may also contact me via e-mail at youtian@njtech.edu.cn.

\signature

\end{document}
