%
%
% August 20, 2011
%
% Bibtex bibliographic data base using the canonical set given in the
%   ASCE web document "Instructions For Preparation Of Electronic Manuscripts"
% For use with the ascelike.bst bibliographic style file.
%
% A few 'fine points' about bibtex data bases:
%   1) Entries that are NOT enclosed in quotations marks ("" "") 
%      must contain data.  For example, the NUMBER entry.  If you don't
%      know the NUMBER, don't leave it blank.  Just remove the entire 
%      NUMBER line.
%   2) Bibtex will suppress capital letters within the TITLE of an article
%      (except for the first word of the title).  To force capitalization, 
%      enclose the capitalized letter(s) in curly braces, such as {ASCE}
%      of {SI}.
%   3) Although unusual, if the reference has no author, you will need to
%      be somewhat creative to produce ASCE-like output.  This usually occurs
%      when the "non-author" is an organization instead of a person, but
%      it also applies to newspaper articles.  Try the following:
%        a) if the non-author is a a single word or abreviation ("ASTM" or
%           "Newsweek"), try formatting as a book, incollection, or article,
%           placing the non-author in the AUTHOR field.
%        b) if the non-author is multiple word (Federal Highway 
%           Administration), you will need to be creative, since bibtex
%           will confuse the non-author as a person with first, middle, and
%           last names (for example, Federal, H. A.).  Try using the MANUAL
%           format as shown in FHWA:1991a, FR:1968a, and ICBO:1988a
%
%

@INCOLLECTION{ASTM:1991a,
    AUTHOR       = "ASTM",
    TITLE        = "Standard practice for the use of the international system of units ({SI}) (the modernized metric system)",
    EDITOR       = "",
    BOOKTITLE    = "E 380-91a",
    PUBLISHER    = "ASTM",
    ADDRESS      = "Philadelphia, Pa.",
    MONTH        = "",
    YEAR         = 1991,
    EDITION      = "",
    PAGES        = "",
    ORGANIZATION = "",
    NOTE         = "",
    }

@MISC{Burka:1993a,
  author = {Burka, L. P.},
  title = {A hypertext history of multi-user dimensions},
  journal = {MUD history},
  year = {1993},
  month = {Dec. 5, 1994},
  url = {http://www.ccs.neu.edu},
}
%
@ARTICLE{Dasgupta:2008a,
    AUTHOR       = "Dasgupta, G.",
    TITLE        = "Stiffness matrix from isoparametric closed form 
                    shape functions using exact integration",
    JOURNAL      = "J. Aerosp. Eng.",
    YEAR         = 2008,
    NOTE         = "in press",
    }
%
@TECHREPORT{Duan:1990a,
   AUTHOR        = "Duan, L. and Loh, J. T. and Chen, W. F.",
   TITLE         = "M-{P}-f-based analysis of dented tubular members",
   INSTITUTION   = "School of Civ. Engrg., Purdue Univ.",
   TYPE          = "Struct. Engrg. Rep. No.",
   NUMBER        = "CE-STR-90-27",
   ADDRESS       = "West Lafayette, Ind.",
   YEAR          =  1990,
   NOTE          = "",
   URL           = "",
}
%
@BOOK{Duvant:1972a,
    AUTHOR       = "Duvant, G. and Lions, J. L.",
    EDITOR       = "",
    TITLE        = "Les in{\'{e}}quations en m{\'{e}}chanique et en physique",
    PUBLISHER    = "Dunod",
    ADDRESS      = "Paris, France",
    YEAR         = 1972,
    EDITION      = "",
    NOTE         = "(in French)",
    }
%
@PHDTHESIS{Chang:1987a,
    AUTHOR       = "Chang, T. C.",
    TITLE        = "Network resource allocation using an expert system 
                    with fuzzy logic reasoning",
    SCHOOL       = "University of California",
    ADDRESS      = "Berkeley, CA",
    YEAR         = 1987,
    URL          = "",
    }
%
@INPROCEEDINGS{Eshenaur:1991a,
    AUTHOR       = "Eshenaur, S. R. and Kulicki, J. M. and Mertz, D. R.",
    TITLE        = "Retrofitting distortion-induced fatigue cracking of 
                    non-composite steel girder-floorbeam-stringer bridges",
    BOOKTITLE    = "Proc., 8th Annual Int. Bridge Conf.",
    EDITOR       = "",
    PUBLISHER    = "",
    YEAR         = 1991,
    ORGANIZATION = "Engineers' Soc. of Western Pennsylvania",
    ADDRESS      = "Pittsburgh, Pa.",
    PAGES        = "380--388",
    NOTE         = "",
    }
%
@INPROCEEDINGS{Garrett:2003a,
    AUTHOR       = "Garrett, D. L.",
    TITLE        = "Coupled analysis of floating production systems",
    BOOKTITLE    = "Proc., Int. Symp. on Deep Mooring Systems",
    EDITOR       = "",
    PUBLISHER    = "",
    YEAR         = 2003,
    ORGANIZATION = "ASCE",
    ADDRESS      = "Reston, VA",
    PAGES        = "152--167",
    NOTE         = "",
    HOWPUBLISHED = "CD-ROM",
    }
%
@ARTICLE{Gaspar:2001a,
    AUTHOR       = "Gaspar, N. and Koenders, M. A.",
    TITLE        = "Micromechanic formulation of macroscopic
                    structures in a granular medium",
    JOURNAL      = "J. Engrg. Mech.",
    YEAR         = 2001,
    VOLUME       = 127,
    NUMBER       = 10,
    PAGES        = "987--993",
    NOTE         = "",
    }
%
@INCOLLECTION{Gaspar:2001b,
    AUTHOR       = "Gaspar, N. and Koenders, M. A.",
    TITLE        = "Estimates of the shear modulus of a granular assembly
                    using heterogeneous media techniques",
    EDITOR       = "Kishino, Y.",
    BOOKTITLE    = "Powders and Grains 2001",
    PUBLISHER    = "A.A. Balkema",
    ADDRESS      = "Lisse",
    YEAR         = 2001,
    PAGES        = "389--392",
    ORGANIZATION = "",
    NOTE         = "",
    }
%
@MANUAL{FHWA:1991a,
   AUTHOR        = "",
   KEY           = "Federal",
   TITLE         = "Evaluating scour at bridges",
   ORGANIZATION  = "Federal Highway Administration (FHWA)",
   PUBLISHER     = "Rep., Hydr. Engrg. Circular No. 18: FHWA-IP-90-017",
   ADDRESS       = "Washington, D.C.",
   YEAR          = 1991,
   NOTE          = "",
}
%
@MANUAL{FR:1968a,
    AUTHOR       = "",
    KEY          = "Federal",
    TITLE        = "Federal Register",
    HOWPUBLISHED = "",
    YEAR         = 1988,
    NOTE         = "33(No. 146; July 27), 10756",
    }
%
@ARTICLE{Frater:1992a,
    AUTHOR       = "Frater, G. S. and Packer, J. A.",
    TITLE        = "Weldment design for {RHS} truss connections.  {I}: Applications",
    JOURNAL      = "J. Struct. Engrg.",
    ORGANIZATION = "ASCE",
    YEAR         = 1992,
    VOLUME       = 118,
    NUMBER       = 10,
    PAGES        = "2784--2803",
    NOTE         = "",
    }
%
@ARTICLE{Frater:1992b,
    AUTHOR       = "Frater, G. S. and Packer, J. A.",
    TITLE        = "Weldment design for {RHS} truss connections.  {II}: Experimentation",
    JOURNAL      = "J. Struct. Engrg.",
    ORGANIZATION = "ASCE",
    MONTH        = "",
    YEAR         = 1992,
    VOLUME       = 118,
    NUMBER       = 10,
    PAGES        = "2804--2820",
    NOTE         = "",
    }
%
@BOOK{Goossens:1994a,
    AUTHOR       = "Goossens, M. and Mittlebach, F. and Samarin, A.",
    TITLE        = "The \LaTeX\ Companion",
    PUBLISHER    = "Addison--Wesley Pub. Co.",
    ADDRESS      = "Reading, Mass.",
    YEAR         = 1994,
    }
@ARTICLE{Huang2009a,
  author = {Yue Huang and Roger Bird and Margaret Bell},
  title = {A comparative study of the emission by road maintenance works and
        the disrupted traffic using life cycle assessment and micro-simulation},
  journal = {Transportation Research Part D},
  year = {2009},
  volume = {14},
  pages = {197-204},
}

@ARTICLE{Huang2009b,
  author = {Yue Huang and Roger Bird and Oliver Hendrich},
  title = {Development of a life cycle assessment tool for construction and
        maintenance of asphalt pavements},
  journal = {Journal of Cleaner Production},
  year = {2009},
  volume = {17},
  pages = {283-296},
}

@MANUAL{ICBO:1988a,
    AUTHOR       = "",
    ORGANIZATION = "International Conference of Building Officials",
    TITLE        = "Uniform building code",
    KEY          = "International",
    PUBLISHER    = "",
    ADDRESS      = "Whittier, Calif.",
    MONTH        = "",
    YEAR         = 1988,
    EDITION      = "",
    NOTE         = "",
    }
%
@ARTICLE{Ireland:1954a,
    AUTHOR       = "Ireland, H. O.",
    TITLE        = "Stability analysis of {C}ongress {S}treet open cut 
                    in {C}hicago",
    JOURNAL      = "G{\'{e}}otechnique",
    ORGANIZATION = "London, England",
    MONTH        = "",
    YEAR         = 1954,
    VOLUME       = 4,
    NUMBER       = 4,
    PAGES        = "163--168",
    NOTE         = "",
    }
%
@MISC{Kuhn:2011a,
  author = {Kuhn, M. R.},
  title = {Style files for {ASCE}-like documents},
  journal = {ascelike},
  year = {2011},
  month = {Nov. 17, 2011},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/ascelike},
}
%
@BOOK{Lamport:1994a,
    AUTHOR       = "Lamport, L.",
    TITLE        = "\LaTeX: A Document Prepartation System User's Guide
                    and Reference Manual",
    PUBLISHER    = "Addison--Wesley Pub. Co.",
    ADDRESS      = "Reading, Mass.",
    YEAR         = 1994,
    }

@INCOLLECTION{Liggett:1998a,
  author = {Liggett, J. A. and Caughey, D. A.},
  title = {Fluid statics},
  booktitle = {Fluid mechanics},
  year = {1998},
  howpublished = {CD-ROM},
  chapter = {2},
  publisher = {ASCE},
  address = {Reston, VA},
  pages = {167--177},
}
%
@MANUAL{Lotus:1985a,
    AUTHOR       = "",
    TITLE        = "Lotus 1-2-3 reference manual; release 2.01",
    PUBLISHER    = "Lotus Development Corp.",
    KEY          = "Lotus",
    ADDRESS      = "Cambridge,  Mass.",
    EDITION      = "",
    MONTH        = "",
    YEAR         = 1985,
    NOTE         = "",
    }
%
@BOOK{Melan:1913a,
    AUTHOR       = "Melan, J.",
    EDITOR       = "",
    TITLE        = "Theory of arches and suspension bridges",
    PUBLISHER    = "Myron C. Clark",
    ADDRESS      = "Chicago, Ill",
    MONTH        = "",
    YEAR         = 1913,
    EDITION      = "",
    NOTE         = "D. B. Steinman, translator",
    }
%
@MANUAL{Moody:1988a,
    AUTHOR       = "",
    TITLE        = "Moody's municipal \& government manual",
    PUBLISHER    = "Moody's Investors Service",
    KEY          = "Moody",
    ADDRESS      = "New York,  N.Y.",
    EDITION      = "",
    MONTH        = "",
    YEAR         = 1988,
    NOTE         = "",
    }
%
@ARTICLE{Pennoni:1992a,
    AUTHOR       = "Pennoni, C. R.",
    TITLE        = "Visioning: the future of civil engineering",
    JOURNAL      = "J. Profl. Issues in Engrg. Education and Practice",
    ORGANIZATION = "ASCE",
    MONTH        = "",
    YEAR         = 1992,
    VOLUME       = 118,
    NUMBER       = 3,
    PAGES        = "221--233",
    NOTE         = "",
    }
%
@ARTICLE{Reiffenstuhl:1982a,
    AUTHOR       = "Reiffenstuhl, H.",
    TITLE        = "Das Vorspannen von Bewehrung auf Druck: 
                    Grundsaetzliches und Anwendungsmoeglichkeiten 
                    [prestressing of reinforcing in compression: 
                    fundamentals and application possibilities]",
    JOURNAL      = "Beton-und Stahlbetonbau",
    ORGANIZATION = "Berlin, Germany",
    MONTH        = "",
    YEAR         = 1982,
    VOLUME       = 77,
    NUMBER       = 3,
    PAGES        = "69--73",
    NOTE         = "(in German)",
    }
%
% Note that the TYPE can be left blank ("") for the default M.S. thesis
@MASTERSTHESIS{Sotiropulos:1991a,
    AUTHOR       = "Sotiropulos, S. N.",
    TITLE        = "Static response of bridge superstructures 
                    made of fiber reinforced plastic",
    SCHOOL       = "West Virginia Univ.",
    ADDRESS      = "Morgantown, WV",
    YEAR         = 1991,
    TYPE         = "M.{S}. thesis",
    URL          = "",
    }
%
@ARTICLE{Stahl:2004a,
    AUTHOR       = "Stahl, D. C. and Wolfe, R. W. and Begel, M.",
    TITLE        = "Improved analysis of timber rivet connections",
    JOURNAL      = "J. Struct. Eng.",
    YEAR         = 2004,
    VOLUME       = 130,
    NUMBER       = 8,
    PAGES        = "1272--1279",
    }
%
@ARTICLE{Vesilind:1992a,
    AUTHOR       = "Vesilind, P. A.",
    TITLE        = "Discussion of `{G}uidance for engineering-design-class 
                    lectures on ethics,' by {R}ichard {H}. {M}c{C}uen",
    JOURNAL      = "J. Profl. Issues in Engrg. Education and Practice",
    ORGANIZATION = "ASCE",
    MONTH        = "",
    YEAR         = 1992,
    VOLUME       = 118,
    NUMBER       = 2,
    PAGES        = "214--215",
    NOTE         = "",
    }
%
@INCOLLECTION{Zadeh:1981a,
    AUTHOR       = "Zadeh, L. A.",
    TITLE        = "Possibility theory and soft data analysis",
    EDITOR       = "L. Cobb and R. M.  Thrall",
    BOOKTITLE    = "Mathematical frontiers of the social and policy sciences",
    PUBLISHER    = "Westview Press, Inc.",
    ADDRESS      = "Boulder, Colo.",
    MONTH        = "",
    YEAR         = 1981,
    EDITION      = "",
    PAGES        = "69--129",
    ORGANIZATION = "",
    NOTE         = "",
    }
%
@PHDTHESIS{Wichtmann:2005a,
    AUTHOR       = "Wichtmann, T.",
    TITLE        = "Explicit accumulation model for non-cohesive 
                    soils under cyclic loading",
    SCHOOL       = "Institute for Soil Mechanics and Foundation Engineering,
                    Ruhr-Univ. Bochum, Germany",
    ADDRESS      = "",
    YEAR         = 2005,
    URL          = "www.rz.uni-karlsruhe.de/$\sim$gn97/",
    MONTH        = "2007",
    }


@article{charles_steel_2012,
	title = {Steel structures damage from the {Christchurch} earthquake series of 2010 and 2011},
	volume = {44},
	doi = {10.5459/bnzsee.44.4.297-318},
	number = {4},
	urldate = {2021-05-25},
	journal = {Bulletin of the New Zealand Society for Earthquake Engineering},
	author = {Charles, Clifton and Michel, Bruneau and Greg, MacRae and Roberto, Leon and Alistair, Fussell},
	year = {2012}
}


@article{bruneau_reconstructing_2017,
	title = {Reconstructing {Christchurch}: {A} seismic shift in building structural systems},
	journal = {Quake Center Report, University of Canterbury, Christchurch, New Zealand},
	author = {Bruneau, Michel and MacRae, Greg},
	year = {2017}
}

@article{bruneau_framework_2003,
	title = {A framework to quantitatively assess and enhance the seismic resilience of communities},
	volume = {19},
	issn = {8755-2930},
	doi = {10.1193/1.1623497},
	number = {4},
	journal = {Earthquake Spectra},
	author = {Bruneau, M. and Chang, S. E. and Eguchi, R. T. and Lee, G. C. and O'Rourke, T. D. and Reinhorn, A. M. and Shinozuka, M. and Tierney, K. and Wallace, W. A. and von Winterfeldt, D.},
	year = {2003},
	pages = {733--752}
}

@article{cimellaro_framework_2010,
	title = {Framework for analytical quantification of disaster resilience},
	volume = {32},
	issn = {0141-0296},
	doi = {10.1016/j.engstruct.2010.08.008},
	number = {11},
	journal = {Engineering Structures},
	author = {Cimellaro, G. P. and Reinhorn, A. M. and Bruneau, M.},
	year = {2010},
	pages = {3639--3649}
}


@article{singh_resilience_2022,
	title = {Resilience deficit index for quantification of resilience},
	volume = {1},
	issn = {2772-7416},
	doi = {10.1016/j.rcns.2022.06.001},
	abstract = {After a brief overview of how the dimensionless resilience index has been calculated in the past for buildings, and some of the shortcomings of that approach, the use of a resilience deficit index is advocated to overcome some of these shortcomings. An example is provided and the pros and cons of each approach are discussed, with broad recommendations applicable to the quantification of building resilience.},
	number = {2},
	journal = {Resilient Cities and Structures},
	author = {Singh, Rohit Ranjan and Bruneau, Michel and Stavridis, Andreas and Sett, Kallol},
	month = jun,
	year = {2022},
	keywords = {/read, Buildings, Deficit, Functionality, Occupancy, Resilience},
	pages = {1--9},
	file = {Singh 等。 - 2022 - Resilience deficit index for quantification of res.pdf:D\:\\Zotero\\userdata\\storage\\9KKT87H7\\Singh 等。 - 2022 - Resilience deficit index for quantification of res.pdf:application/pdf},
}


@article{chee_yin_comprehensive_2022,
	title = {Comprehensive {Review} of {Community} {Seismic} {Resilience}: {Concept}, {Frameworks}, and {Case} {Studies}},
	volume = {2022},
	issn = {1687-8086},
	shorttitle = {Comprehensive {Review} of {Community} {Seismic} {Resilience}},
	doi = {10.1155/2022/7668214},
	abstract = {Seismic resilience is a concept to evaluate the postearthquake functionality of structures that significantly play a critical role in postearthquake rescue and recovery. Indeed, the community is made up of more than just buildings; it is also made up of other subsystems such as hospital and school facilities as well as roads, drainage systems, sewer systems, and electrical power transmission networks. In recent years, the concept of community resilience as a tool for disaster risk management has attracted substantial attention from all parties, such as governments, designers, decision-makers, and stakeholders. Community resilience can be assessed more effectively by using a multi-disciplinary approach that takes into account the community’s uncertainties, as opposed to a single-criteria approach. The global community resilience model must be long-term validated and dependent on the most vulnerable and low-resilience portions of the community, according to a prior study. According to the review of the seismic resiliency studies performed in the recent decades, the frameworks for the quantification assessment of the community resilience are explained. Moreover, several case studies for community resilience and the application of different subsystems are reviewed and elaborated in this paper. Based on these resilience studies, the main challenges on the effectiveness of the resilience assessment are the availability and accessibility of the data, the financial resources, and the cooperation from all the parties.},
	language = {en},
	urldate = {2023-03-16},
	journal = {Advances in Civil Engineering},
	author = {Chee Yin, H’ng and Kassem, Moustafa Moufid and Mohamed Nazri, Fadzli},
	month = apr,
	year = {2022},
	pages = {e7668214},
}


@article{kammouh_downtime_2018,
	title = {Downtime estimation and analysis of lifelines after an earthquake},
	volume = {173},
	issn = {0141-0296},
	doi = {10.1016/j.engstruct.2018.06.093},
	abstract = {This paper provides an empirical probabilistic model for estimating the downtime of lifelines following earthquakes. Generally, the downtime of infrastructure varies according to several factors, including the characteristics of the exposed structure, the earthquake intensity, and the amount of available human resources. Having so many variables makes the process of estimating the downtime even harder. Therefore, it is necessary to have a simple and practical model to estimate the downtime of infrastructure systems. To do so, a large database has been collected from literature, which includes damage data for many earthquakes that took place in the last century. The database has been used to create restoration curves for four types of lifelines: Water distribution network, Gas network, Power system, and Telecommunication network. Different restoration curves have been developed based on several criteria, such as the earthquake magnitude, development level of the affected country, and countries with enough data. The restoration curves have been presented in terms of probability of recovery and time; the longer is the time after the disaster, the higher is the probability of the infrastructure to recover its functions.},
	language = {English},
	journal = {Engineering Structures},
	author = {Kammouh, O. and Cimellaro, G. P. and Mahin, S. A.},
	month = oct,
	year = {2018},
	keywords = {resilience, seismic resilience, recovery, system, downtime, infrastructures, lifelines, restoration curves, /read},
	pages = {393--403},
}


@article{didier_seismic_2018,
	title = {Seismic {Resilience} of {Water} {Distribution} and {Cellular} {Communication} {Systems} after the 2015 {Gorkha} {Earthquake}},
	volume = {144},
	issn = {0733-9445},
	doi = {10.1061/(ASCE)ST.1943-541X.0002007},
	number = {6},
	journal = {Journal of Structural Engineering},
	author = {Didier, M. and Baumberger, S. and Tobler, R. and Esposito, S. and Ghosh, S. and Stojadinovic, B.},
	month = jun,
	year = {2018},
}


@article{chang_urban_2014,
	title = {Urban {Disaster} {Recovery} in {Christchurch}: {The} {Central} {Business} {District} {Cordon} and {Other} {Critical} {Decisions}},
	volume = {30},
	issn = {8755-2930},
	shorttitle = {Urban {Disaster} {Recovery} in {Christchurch}},
	doi = {10.1193/022413EQS050M},
	language = {en},
	number = {1},
	urldate = {2023-03-16},
	journal = {Earthquake Spectra},
	author = {Chang, Stephanie E. and Taylor, Josh E. and Elwood, Kenneth J. and Seville, Erica and Brunsdon, Dave and Gartner, Mikaël},
	month = feb,
	year = {2014},
	pages = {513--532},
}



@article{hulsey_high-resolution_2022,
	title = {High-resolution post-earthquake recovery simulation: {Impact} of safety cordons},
	volume = {38},
	issn = {8755-2930, 1944-8201},
	shorttitle = {High-resolution post-earthquake recovery simulation},
	doi = {10.1177/87552930221075364},
	language = {en},
	number = {3},
	urldate = {2023-03-16},
	journal = {Earthquake Spectra},
	author = {Hulsey, Anne M and Baker, Jack W and Deierlein, Gregory G},
	month = aug,
	year = {2022},
	keywords = {/read, building functional recovery time, community resilience, FEMA P-58, mitigation strategies, Post-earthquake safety cordons, recovery targets, REDi, regional ground motion simulation, San Francisco},
	pages = {2061--2087},
}


@article{macrae_lessons_2012,
	title = {Lessons from the {February} 2011 {M6}.3 {Christchurch} {Earthquake}},
	volume = {14},
	issn = {1735-1669},
	number = {3},
	urldate = {2023-03-16},
	journal = {Journal of Seismology and Earthquake Engineering},
	author = {MacRae, Gregory A.},
	month = oct,
	year = {2012},
	note = {Publisher: International Institute of Earthquake Engineering and Seismology},
	pages = {227--238},
}


@article{he_modeling_2020,
	title = {Modeling the damage and recovery of interdependent civil infrastructure network using {Dynamic} {Integrated} {Network} model},
	volume = {5},
	issn = {2378-9689},
	doi = {10.1080/23789689.2018.1448662},
	number = {3},
	journal = {Sustainable and Resilient Infrastructure},
	author = {He, Xian and Cha, Eun Jeong},
	year = {2020},
	pages = {152--167},
}


@article{loggins_crisis_2019,
	title = {{CRISIS}: {Modeling} the {Restoration} of {Interdependent} {Civil} and {Social} {Infrastructure} {Systems} {Following} an {Extreme} {Event}},
	volume = {20},
	issn = {1527-6988},
	doi = {10.1061/(Asce)Nh.1527-6996.0000326},
	abstract = {Civil infrastructure systems (transportation, power, communications, water, and sewer services) are crucial for the operation and wellbeing of a community during normal circumstances certainly, but especially so during and following an extreme natural hazard event. In addition to these basic utility services, social infrastructure such as police and fire services, healthcare, and commercial enterprises that provide essential community services must also be maintained. The objectives of this paper are twofold. The first objective is to describe the interdependencies that exist between civil and social infrastructure systems. To the best of the authors' knowledge, this is the first model that considers how the services provided by civil infrastructure map to the performance of social infrastructure systems and the services they provide. The second objective is to describe the Civil Restoration with Interdependent Social Infrastructure Systems (CRISIS) model, a computer-aided decision-support model that was specifically developed to optimize the scheduled repair of damaged civil infrastructures based on stakeholder-determined priorities for the restoration of social infrastructure services that depend on the damaged civil systems. The CRISIS model accounts for the interdependent mechanisms for failure and service restoration that exist between civil and social infrastructures and particularly underscores the importance of the local and regional road networks in restoring social infrastructure services following an extreme event. The paper also presents an illustrative case study using a robust infrastructure data set for an artificial community specifically designed to validate the model without compromising potentially sensitive data on infrastructure vulnerabilities. The CRISIS model is envisioned as an education and training tool that can serve as a common platform to bring together public officials, emergency managers, infrastructure service providers, healthcare providers, social service providers, local businesses, and other community leaders to plan and prepare for extreme events before they occur by simulating a range of civil infrastructure damage scenarios and testing alternative strategies to restore social infrastructure services that have been disrupted as a result.},
	language = {English},
	number = {3},
	journal = {Natural Hazards Review},
	author = {Loggins, R. and Little, R. G. and Mitchell, J. and Sharkey, T. and Wallace, W. A.},
	month = aug,
	year = {2019},
	keywords = {community resilience, computer modeling, extreme events, infrastructure interdependencies, integrated network design, social infrastructure},
}


@article{zhang_resilience-based_2018,
	title = {Resilience-based network design under uncertainty},
	volume = {169},
	issn = {0951-8320},
	doi = {10.1016/j.ress.2017.09.009},
	language = {English},
	journal = {Reliability Engineering \& System Safety},
	author = {Zhang, X. G. and Mahadevan, S. and Sankararaman, S. and Goebel, K.},
	month = jan,
	year = {2018},
	keywords = {resilience, uncertainty, recovery, networks, algorithm, blood, design optimization, power transmission network, reliability optimization, stochastic-measures, transportation},
	pages = {364--379},
}


@article{lu_coarse-grained_2014,
	title = {A coarse-grained parallel approach for seismic damage simulations of urban areas based on refined models and {GPU}/{CPU} cooperative computing},
	volume = {70},
	issn = {0965-9978},
	doi = {10.1016/j.advengsoft.2014.01.010},
	abstract = {Refined models and nonlinear time-history analysis have been important developments in the field of urban regional seismic damage simulation. However, the application of refined models has been limited because of their high computational cost if they are implemented on traditional central processing unit (CPU) platforms. In recent years, graphics processing unit (CPU) technology has been developed and applied rapidly because of its powerful parallel computing capability and low cost. Hence, a coarse-grained parallel approach for seismic damage simulations of urban areas based on refined models and GPU/CPU cooperative computing is proposed. The buildings are modeled using a multi-story concentrated-mass shear (MCS) model, and their seismic responses are simulated using nonlinear time-history analysis. The benchmark cases demonstrate the performance-to-price ratio of the proposed approach can be 39 times as great as that of a traditional CPU approach. Finally, a seismic damage simulation of a medium-sized urban area is implemented to demonstrate the capacity and advantages of the proposed method. (C) 2014 Elsevier Ltd. All rights reserved.},
	language = {English},
	journal = {Advances in Engineering Software},
	author = {Lu, X. Z. and Han, B. and Hori, M. and Xiong, C. and Xu, Z.},
	month = apr,
	year = {2014},
	keywords = {performance, buildings, algorithm, collapse simulation, computation, frames, graphics processing unit, hybrid computing, integrated earthquake simulation, lessons, multi-story concentrated-mass shear model, parallel computing, refined model, shear-wall, strength, urban regional seismic damage simulation},
	pages = {90--103},
}


@article{jalayer_alternative_2009,
	title = {Alternative non-linear demand estimation methods for probability-based seismic assessments},
	volume = {38},
	issn = {0098-8847},
	doi = {10.1002/eqe.876},
	abstract = {Alternative non-linear dynamic analysis procedures, using real ground motion records, can be used to make probability-based seismic assessments. These procedures can be used both to obtain parameter estimates for specific probabilistic assessment criteria such as demand and capacity factored design and also to make direct probabilistic performance assessments using numerical methods. Multiple-stripe analysis is a non-linear dynamic analysis method that can be used for performance-based assessments for a wide range of ground motion intensities and multiple performance objectives from onset of damage through global collapse. Alternatively, the amount of analysis effort needed in the performance assessments can be reduced by performing the structural analyses and estimating the main parameters in the region Of ground motion intensity levels of interest. In particular, single-stripe and double-stripe analysis can provide local probabilistic demand assessments using minimal number of structural analyses (around 20 to 40). As a case study, the displacement-based seismic performance of an older reinforced concrete frame Structure, which is known to have suffered shear failure in its columns during the 1994 Northridge Earthquake. is evaluated. Copyright (C) 2008 John Wiley \& Sons, Ltd.},
	language = {English},
	number = {8},
	journal = {Earthquake Engineering \& Structural Dynamics},
	author = {Jalayer, F. and Cornell, C. A.},
	month = jul,
	year = {2009},
	keywords = {demand and capacity factored design, earthquake engineering, global instability, multiple-stripe analysis, near-source, non-linear dynamic analysis, performance-based design, probabilistic seismic assessments, reliability},
	pages = {951--972},
}


@article{vamvatsikos_incremental_2002,
	title = {Incremental dynamic analysis},
	volume = {31},
	issn = {0098-8847},
	doi = {10.1002/eqe.141},
	abstract = {Incremental dynamic analysis (IDA) is a parametric analysis method that has recently emerged in several different forms to estimate more thoroughly structural performance under seismic loads. It involves subjecting a structural model to one (or more) ground motion record(s), each scaled to multiple levels of intensity, thus producing one (or more) curve(s) of response parameterized versus intensity level. To establish a common frame of reference, the fundamental concepts are analysed, a unified terminology is proposed. suitable algorithms are presented, and properties of the IDA curve are looked into for both single-degree-of-freedom and multi-degree-of-freedom structures. In addition, summarization techniques for multi-record IDA studies and the association of the IDA study with the conventional static pushover analysis and the yield reduction R-factor are discussed. Finally, in the framework of performance-based earthquake engineering, the assessment of demand and capacity is viewed through the lens of an IDA study. Copyright (C) 2001 John Wiley Sons, Ltd.},
	language = {English},
	number = {3},
	journal = {Earthquake Engineering \& Structural Dynamics},
	author = {Vamvatsikos, D. and Cornell, C. A.},
	month = mar,
	year = {2002},
	keywords = {demand, incremental dynamic analysis, performance-based earthquake engineering, collapse capacity, limit-state, non-linear dynamic analysis, nonlinear structures, seismic hazard analysis},
	pages = {491--514},
}


@article{you_effects_2023,
	title = {Effects of self-centering structural systems on regional seismic resilience},
	volume = {274},
	copyright = {All rights reserved},
	issn = {0141-0296},
	doi = {10.1016/j.engstruct.2022.115125},
	abstract = {Self-centering systems were proposed to reduce residual drift and increase resiliency of buildings under earthquake loads. However, limited studies have tried to apply self-centering systems to a portfolio of buildings in a regional seismic loss assessment. In this study, the effects of self-centering buildings on regional seismic resilience are examined. To show utility of self-centering structural systems, the San Francisco Bay Area, with 15836 buildings, is selected as the case-study region. A MW 7 scenario earthquake is considered to carry out probabilistic regional loss assessment. A self-centering factor is proposed to consider the different levels of self-centering capacity, and a comparative analysis is conducted between conventional and self-centering buildings. The results highlight that the benefits brought by smaller residual drifts of the self-centering buildings can overcome the disadvantage of higher seismic demands.},
	language = {en},
	urldate = {2022-11-09},
	journal = {Engineering Structures},
	author = {You, Tian and Wang, Wei and Tesfamariam, Solomon},
	month = jan,
	year = {2023},
	keywords = {Seismic resilience, Loss assessment, Regional assessment, Scenario earthquake, Self-centering structure},
	pages = {115125},
}


@article{markhvida_modeling_2018,
	title = {Modeling spatially correlated spectral accelerations at multiple periods using principal component analysis and geostatistics},
	volume = {47},
	issn = {0098-8847},
	doi = {10.1002/eqe.3007},
	abstract = {Regional seismic risk assessments and quantification of portfolio losses often require simulation of spatially distributed ground motions at multiple intensity measures. For a given earthquake, distributed ground motions are characterized by spatial correlation and correlation between different intensity measures, known as cross-correlation. This study proposes a new spatial cross-correlation model for within-event spectral acceleration residuals that uses a combination of principal component analysis (PCA) and geostatistics. Records from 45 earthquakes are used to investigate earthquake-to-earthquake trends in application of PCA to spectral acceleration residuals. Based on the findings, PCA is used to determine coefficients that linearly transform cross-correlated residuals to independent principal components. Nested semivariogram models are then fit to empirical semivariograms to quantify the spatial correlation of principal components. The resultant PCA spatial cross-correlation model is shown to be accurate and computationally efficient. A step-by-step procedure and an example are presented to illustrate the use of the predictive model for rapid simulation of spatially cross-correlated spectral accelerations at multiple periods.},
	language = {English},
	number = {5},
	journal = {Earthquake Engineering \& Structural Dynamics},
	author = {Markhvida, M. and Ceferino, L. and Baker, J. W.},
	month = apr,
	year = {2018},
	keywords = {ground-motion, spatial correlation, seismic risk, response spectra, pgv, spectral accelerations, cross-correlation, database, principal component analysis, values},
	pages = {1107--1123},
}


@techreport{fema_hazus_2020,
        address = {Washington, D.C.},
	title = {Hazus {Earthquake} {Model} {Technical} {Manual}},
	institution = {FEMA},
	author = {{FEMA}},
	year = {2020},
	number = {Hazus 4.2 SP3},
}


@BOOK{almufti_redi_2013,
	title = {{REDi}™ rating system: {Resilience}-based earthquake design initiative for the next generation of buildings},
	institution = {Arup Co},
	author = {Almufti, Ibrahim and Willford, M},
	year = {2013},
}


@techreport{fema_seismic_2018,
	address = {Washington, D.C.},
	title = {Seismic {Performance} {Assessment} of {Buildings} {Volume} 1 - {Methodology}},
	year = {2018},
        number = {FEMA P-58-1},
        author = {{Applied Technology Council}},
}


@article{guidotti_modeling_2016,
	title = {Modeling the resilience of critical infrastructure: the role of network dependencies},
	volume = {1},
	issn = {2378-9689, 2378-9697},
	doi = {10.1080/23789689.2016.1254999},
	number = {3-4},
	urldate = {2023-03-21},
	journal = {Sustainable and Resilient Infrastructure},
	author = {Guidotti, Roberto and Chmielewski, Hana and Unnikrishnan, Vipin and Gardoni, Paolo and McAllister, Therese and van de Lindt, John},
	month = nov,
	year = {2016},
	pages = {153--168},
}


@inproceedings{dudenhoeffer_cims_2006,
	address = {Monterey, CA, USA},
	title = {{CIMS}: {A} {Framework} for {Infrastructure} {Interdependency} {Modeling} and {Analysis}},
	shorttitle = {{CIMS}},
	doi = {10.1109/WSC.2006.323119},
	urldate = {2023-03-21},
	booktitle = {Proceedings of the 2006 {Winter} {Simulation} {Conference}},
	publisher = {IEEE},
	author = {Dudenhoeffer, Donald and Permann, May and Manic, Milos},
	month = dec,
	year = {2006},
	pages = {478--485},
}


@misc{elhaddad_nheri-simcenterworkflowregionalearthquake_2019,
	title = {{NHERI}-{SimCenter}/{WorkflowRegionalEarthquake}: {rWHALE} ({Version} v1.1.0)},
	author = {Elhaddad, W. and McKenna, F. and Rynge, M. and Lowe, J. B. and Wang, C. and Zsarnoczay, A.},
	year = {2019},
	doi = {10.5281/zenodo.2554610},
}


@article{cook_framework_2022,
	title = {A framework for operationalizing the assessment of post-earthquake functional recovery of buildings},
	volume = {38},
	doi = {10.1177/87552930221081538},
	number = {3},
	journal = {Earthquake Spectra},
	author = {Cook, Dustin T. and Liel, Abbie B. and Haselton, Curt B. and Koliou, Maria},
	year = {2022},
	pages = {1972--2007},
}











