%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[preprint,12pt,times,sort&compress]{elsarticle}

\usepackage{array,multirow}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{ragged2e}
\setlength\RaggedRightParindent{15pt}
\RaggedRight
\usepackage[none]{hyphenat} % no hyphen
\sloppy
\usepackage{soul}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage{setspace}
\SetNlSty{bfseries}{\color{black}}{}
\SetKw{KwBy}{by}
\SetKw{Continue}{continue}
\SetKw{Return}{return}

\usepackage{lipsum}

\linespread{2} % double line spaced as in MSword


%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\usepackage{geometry}
 \geometry{
 a4paper,
 left=25.4mm,
 right=25.4mm,
 top=25.4mm,
 bottom=25.4mm
 }

% bibliography
\usepackage[nodots]{numcompress}

\makeatletter
\AtBeginDocument{\let\hl\@firstofone}
\makeatother

\journal{[Journal Name]}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \affiliation{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%% \fntext[label3]{}

\title{A template for publication in Elsevier}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \affiliation[label1]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}
%%
%% \affiliation[label2]{organization={},
%%             addressline={},
%%             city={},
%%             postcode={},
%%             state={},
%%             country={}}

\author[1]{Tian You\corref{cor1}}
% Corresponding author text
\cortext[cor1]{Corresponding author: Lecturer, College of Civil Engineering, Nanjing Tech University, Nanjing 211816, China, E-mail: youtian@njtech.edu.cn.}

\author[2,3]{Wei Wang}

\author[2,3]{Yiyi Chen}

% Address/affiliation
\affiliation[1]{
    organization={College of Civil Engineering, Nanjing Tech University}, 
    addressline={30 South Puzhu Road}, 
    city={Nanjing},
    postcode={211816},
    citysep={}, % Uncomment if no comma needed between city and postcode
    country={China}}

\affiliation[2]{organization={State Key Laboratory of Disaster Reduction in Civil Engineering, Tongji University}, 
            city={Shanghai},
%          citysep={}, % Uncomment if no comma needed between city and postcode
            country={China}}
            
\affiliation[3]{organization={Department of Structural Engineering, Tongji University},
            addressline={1239 Siping Road}, 
            city={Shanghai},
         citysep={}, % Uncomment if no comma needed between city and postcode
            postcode={200092},
            country={China}}

\begin{abstract}
\lipsum[1]
\end{abstract}

%%Graphical abstract
% \begin{graphicalabstract}
% %\includegraphics{grabs}
% \end{graphicalabstract}

%%Research highlights
% \begin{highlights}
% \item Research highlight 1
% \item Research highlight 2
% \end{highlights}

\begin{keyword}
%% keywords here, in the form: keyword \sep keyword
earthquake engineering\sep structural engineering

%% PACS codes here, in the form: \PACS code \sep code

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

%% \linenumbers
\newpage
%% main text
\section{Introduction}
Several references \cite{macrae_lessons_2012,charles_steel_2012,bruneau_reconstructing_2017}. Two references \cite{chang_urban_2014,hulsey_high-resolution_2022}. \lipsum[2]

\section{The Second Section}

\subsection{A Subsection}

An inline mathematical expression $M$: $\{1,2,\cdots,M\}$. A reference \cite{fema_seismic_2018}. \lipsum[3]

\lipsum[4]. Fig.~\ref{fig:functional_state_diagram}

\begin{figure}[!htb]
\centering
\includegraphics[width=12cm]{functional_state_diagram.pdf}
\caption{An example definition of different building functional states.}
\label{fig:functional_state_diagram}
\end{figure}

\subsection{A Subsection}

Reference to Algorithm~\ref{alg:syn}. \lipsum[5-6]

\begin{algorithm}
\setstretch{1.5}
\caption{Synchronous simulation algorithm for post-earthquake functional recovery}\label{alg:syn}
\KwData{Initial functional state $\bm{I}$; independent repair time of any element $\bm{t}_i$ ; dependency relationships $D_i$.}
\KwResult{Real repair time of any element $\bm{T}_i$; functional recovery trajectory of the system $F(t)$}
\For(\tcp*[h]{iterate over all elements}){$t\leftarrow 1$ \KwTo $T_L$ \KwBy $\mathrm{d}t$}{
    \For(\tcp*[h]{iterate over all elements}){$i\leftarrow 1$ \KwTo $n$}{
        \If{element $i$ reaches the maximum state}{
            \Continue
        }
        \If(\tcp*[h]{all dependencies meet the requirements}){$D_{i}(k)(:,1) \leq D_{i}(k)(:,2)$ }{
            the repair progress of element $i$ is advanced for $\mathrm{d}t$ days\;
            update the functional state of element $i$ if applicable\;
        }
    }
    record functional recovery trajectory $F(t)$\;
    \If{all elements reach the maximum functional state}{
        \Return
    }
}
\end{algorithm}

An equation in a separate line:
\begin{equation} \label{eq:T_sim_syn_2}
T_{\mathrm{sim},2}=O\left( \sum_{t=1}^{T_L}\sum_{i=1}^{n}\mathrm{row}\left(D_i\left(k_{it}\right)\right)
\right) \;,
\end{equation}
where $k_{it}$ represents the state of element $i$ at time $t$. Reference to Eq.~\ref{eq:T_sim_syn_2}. \lipsum[6]


\section{The Third Section}

\subsection{A subsection}

Fig.~\ref{fig:update_function} contains two subfigures \ref{fig:update_function_a} and \ref{fig:update_function_b}.

\begin{figure}[!htb]
\centering
  \adjustbox{minipage=1.2em,raise=-0.5\height}{\subcaption{} \label{fig:update_function_a}}%
  \raisebox{-\height}{\includegraphics[width=0.45\textwidth]{update_function_a.pdf}}
%
  \adjustbox{minipage=1.2em,raise=-0.5\height}{\subcaption{} \label{fig:update_function_b}}%
  \raisebox{-\height}{\includegraphics[width=0.45\textwidth]{update_function_b.pdf}}
  
  \caption{\textit{update} function: (a) a normal situation and (b) one where loop dependency occurs.}
  \label{fig:update_function}
\end{figure}

\subsection{A subsection}

Table~\ref{table:FunctionalLosses} is as follows. \lipsum[12]

\begin{table}[!htb]
    \caption{Comparisons of functional losses between the synchronous and asynchronous algorithms.}
    \label{table:FunctionalLosses}
    \centering
    \begin{tabular*}{10cm}{@{}ccccc@{}}
    \toprule
    Time Step (days) & 10 & 12.5 & 16.7 & 25 \\
    \midrule
    Synchronous (days) & 223.4 & 224.9 & 227.1 &  231.9 \\ 
    Asynchronous (days) & 221.2 & 221.2 & 221.2 & 221.2 \\
    \bottomrule
    \end{tabular*}
\end{table}

\section{Conclusions}

\lipsum[7]. Summary of the conclusions obtained in this paper are as follows:

\begin{itemize}
    \item \lipsum[8]

    \item \lipsum[9]

    \item \lipsum[10]
\end{itemize}

\lipsum[11] 

\section*{Acknowledgments}

The financial support from the National Science Foundation of China (NSFC) with Grant Nos. xxxxxxx is gratefully acknowledged.

% Numbered list
% Use the style of numbering in square brackets.
% If nothing is used, default style will be taken.
%\begin{enumerate}[a)]
%\item 
%\item 
%\item 
%\end{enumerate}  

% Unnumbered list
%\begin{itemize}
%\item 
%\item 
%\item 
%\end{itemize}  

% Description list
%\begin{description}
%\item[]
%\item[] 
%\item[] 
%\end{description}  

% Figure
% \begin{figure}[<options>]
% 	\centering
% 		\includegraphics[<options>]{}
% 	  \caption{}\label{fig1}
% \end{figure}


% \begin{table}[<options>]
% \caption{}\label{tbl1}
% \begin{tabular*}{\textwidth}{@{}LL@{}}
% \toprule
%   &  \\ % Table header row
% \midrule
%  & \\
%  & \\
%  & \\
%  & \\
% \bottomrule
% \end{tabular*}
% \end{table}

% Uncomment and use as the case may be
%\begin{theorem} 
%\end{theorem}

% Uncomment and use as the case may be
%\begin{lemma} 
%\end{lemma}

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix


%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% For citations use: 
%%       \citet{<label>} ==> Jones et al. [21]
%%       \citep{<label>} ==> [21]
%%

\raggedright 
% If you have bibdatabase file and want bibtex to generate the
% bibitems, please use
%
\bibliographystyle{model3-num-names.bst} 
\bibliography{cas-refs.bib}

%% else use the following coding to input the bibitems directly in the
%% TeX file.

% \begin{thebibliography}{00}

% %% \bibitem[Author(year)]{label}
% %% Text of bibliographic item

% \bibitem[ ()]{}

% \end{thebibliography}


\end{document}

\endinput
%%
%% End of file `elsarticle-template-num-names.tex'.
